# Created at 2020-01-21T11:45:00.868
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:122)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-01-21T11:45:00.869
Unexpected IOException with stream: Invalid selection


# Created at 2020-01-21T11:45:00.870
Unexpected IOException with stream: Main menu: 
 1. View all products
 2. View products based on expiration date 
 3. View products based on quantity 
 q. Exit



